{
  "name": "TruckCompanion",
  "short_name": "Truck GPS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101820",
  "theme_color": "#101820",
  "description": "American Truck Simulator live GPS companion.",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
